config_version=5

[application]

config/name="BitOfReactivity"
run/main_scene="res://addons/bit_of_reactivity/reactive_resource/demo/reactive_resource_demo.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://addons/bit_of_reactivity/reactive_resource/reactive_resource.png"
config/tags=PackedStringArray("plugin")

[editor_plugins]

enabled=PackedStringArray("res://addons/bit_of_reactivity/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
